API_NASA=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?sol=1000&api_key=FNTvcOu9mSk4Aq2NafgIgZY93TWb2b5r6ctqWybN

API_BITCOIN=https://api.coinbase.com/v2/prices/spot

DATABASE_KEY=postgresql://dbname_5q13_user:dcSkOc3ssPkIGPXSdD4GJDhHMQPd4gj3@dpg-d0loaoidbo4c73ar7vgg-a.oregon-postgres.render.com/dbname_5q13
